# rest-doclet

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
annotations/src/main/java/org/cloudifysource/restDoclet/annotations/: DocumentCommand.java  InternalMethod.java  JsonResponseExample.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cloudifysource/restDoclet/annotations/: DocumentSetterMethods.java
src/main/java/org/cloudifysource/restDoclet/constants/: RestDocConstants.java
src/main/java/org/cloudifysource/restDoclet/docElements/: DocAnnotation.java  DocHttpMethod.java  DocJsonRequestExample.java  DocJsonResponse.java  DocJsonResponseExample.java  DocMethod.java  DocParameter.java  DocPossibleResponseStatusAnnotation.java  DocPossibleResponseStatuses.java  DocPossibleResponseStatusesAnnotation.java  DocRequestMappingAnnotation.java  DocRequestParamAnnotation.java  DocResponseStatus.java
src/main/java/org/cloudifysource/restDoclet/exampleGenerators/: BeanCreator.java  DocDefaultExampleGenerator.java  ExampleGenerator.java  IDocExampleGenerator.java  ObjectCreator.java  ObjectType.java  PrimitiveExampleValues.java  RequestObjectCreator.java  ResponseObjectCreator.java
src/main/java/org/cloudifysource/restDoclet/generation/: AnnotationReader.java  DocParameterGenerator.java  Generator.java  QueryParamGenerator.java  RestAnnotations.java  Utils.java
src/main/resources/: restDocletVelocityTemplate.vm
src/test/java/org/cloudifysource/restDoclet/exampleGenerators/: ExampleGeneratorTest.java  ObjectCreatorTest.java  ObjectTypeTest.java  RequestObjectCreatorTest.java  ResponseObjectCreatorTest.java  SerializationTest.java
src/test/java/org/cloudifysource/restDoclet/generation/: AnnotationReaderTest.java  QueryParamGeneratorTest.java  UtilsTest.java
