allprojects {
  apply plugin: 'java'
  apply plugin: 'maven'

  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  group = 'org.cloudifysource'
  version = '0.5.25'

  task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  artifacts {
    archives sourceJar
  }


  assemble {
    dependsOn sourceJar
  }
}

repositories {
  mavenCentral()
}

dependencies {
  ext {
    jackson_version = '1.9.9'
    spring_version = '3.2.4.RELEASE'
  }

  compile 'cglib:cglib-nodep:2.2'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.0.1'
  compile 'com.google.code.findbugs:jsr305:2.0.2'
  compile 'com.google.guava:guava:15.0'
  compile 'org.apache.velocity:velocity:1.7'
  compile 'org.objenesis:objenesis:1.2'
  compile "org.codehaus.jackson:jackson-core-asl:$jackson_version"
  compile "org.codehaus.jackson:jackson-mapper-asl:$jackson_version"
  compile "org.springframework:spring-context:$spring_version"
  compile "org.springframework:spring-webmvc:$spring_version"
  compile 'javax.servlet:javax.servlet-api:3.0.1'

  compile files("${System.properties['java.home']}/../lib/tools.jar")
  //eww replicated from the original pom. The maven javadoc jars currently 404

  compile project(':annotations')

  testCompile 'junit:junit:4.11'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.mockito:mockito-core:1.9.5'
}

project(':annotations') {
  buildDir = "$rootProject.buildDir/$name"
}
